<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateTaskActivity">

    <EditText
        android:id="@+id/create_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2pt"
        android:hint="@string/edit_name"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/date_create"
        class="tads.bianca.gerenciador.Fragments.DateFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2pt"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/hour_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <EditText
        android:id="@+id/create_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2pt"
        android:hint="Hora"
        android:inputType="text" />

    <EditText
        android:id="@+id/create_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2pt"
        android:hint="Location"
        android:inputType="text" />

    <EditText
        android:id="@+id/create_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2pt"
        android:hint="Description"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2pt"
        android:contextClickable="true" />

    <Button
        android:id="@+id/button_create_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4pt"
        android:text="@string/button_create_task" />

</LinearLayout>